spring.application.name=gestion_championnat_api
server.port=8090
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/championship_manager_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.time-zone=Europe/Paris
spring.jpa.show-sql=true
debug=true